@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ww06q7');
	src:url('fonts/icomoon.eot?#iefix-ww06q7') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-ww06q7') format('truetype'),
		url('fonts/icomoon.woff?-ww06q7') format('woff'),
		url('fonts/icomoon.svg?-ww06q7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cogs:before {
	content: "\e605";
}
.icon-stats-dots:before {
	content: "\e606";
}
.icon-menu:before {
	content: "\e607";
}
.icon-earth:before {
	content: "\e608";
}
.icon-checkmark:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-github2:before {
	content: "\e603";
}
.icon-linkedin2:before {
	content: "\e604";
}
